spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
server.undertow.threads.worker=10
#spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

# Set the file name and path
logging.file.name=logs/${APPLICATION_NAME}.log

# Specify the pattern for log messages (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable file logging
logging.file.path=logs

#Hikari
hikari.pool.name=PostgresqlHikariPool
hikari.maximum.pool.siz=5
hikari.minimum.idle=2

alphabot.authentication=${ALPHABOT_AUTHENTICATION}
alphabot.scheduler.enabled=${ALPHABOT_SCHEDULER_ENABLED}
alphabot.scheduler.size=${ALPHABOT_SCHEDULER_SIZE}
discord.token=${DISCORD_TOKEN}
telegram.url=${TELEGRAM_URL}
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunction=DEBUG
#logging.level.root=DEBUG
