spring.application.name=register
#spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/rafflebot
spring.datasource.username=postgres
spring.datasource.password=admin

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

# Set the file name and path
logging.file.name=logs/spring-boot-application.log

# Specify the pattern for log messages (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable file logging
logging.file.path=logs

alphabot.authentication=
discord.webhook=
discord.token=